<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netos.activity.AddNotesActivity">

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0080FF">

        <ImageView
            android:id="@+id/im_openMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:onClick="closeWindow"
            android:src="@drawable/read_mode_back_pressed" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fr1"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rela1">

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="点击输入标题"
            android:maxLength="15" />

        <ImageButton
            android:id="@+id/im_chose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dip"
            android:onClick="setNoteType"
            android:src="@drawable/choose_notebook_icon"
            android:background="#00000000"/>
    </FrameLayout>


    <!--below button-->
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/im_handwriting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/new_note_handwrite"
            android:background="@drawable/anbb_add_note_below_button"/>
        <ImageButton
            android:id="@+id/im_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/new_note_gallery"
            android:background="@drawable/anbb_add_note_below_button"/>
        <ImageButton
            android:id="@+id/im_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/new_note_camera"
            android:layout_weight="1"
            android:background="@drawable/anbb_add_note_below_button"/>
        <ImageButton
            android:id="@+id/im_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/new_note_record"
            android:layout_weight="1"
            android:background="@drawable/anbb_add_note_below_button"/>
        <ImageButton
            android:id="@+id/im_todo2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/new_note_todo2"
            android:layout_weight="1"
            android:background="@drawable/anbb_add_note_below_button"/>
        <ImageButton
            android:id="@+id/im_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/new_note_more"
            android:layout_weight="1"
            android:background="@drawable/anbb_add_note_below_button"/>
        </LinearLayout>
    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fr1"
        android:layout_above="@id/line2"
        android:layout_margin="8dip"
        android:background="@null"
        android:ems="10"
        android:gravity="left"
        android:padding="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>
