<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/default_user_head_background" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:src="@drawable/hd_head_default" />

    <Button
        android:id="@+id/bt_enter"
        android:layout_width="90dip"
        android:layout_height="38dip"
        android:layout_below="@id/iv_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dip"
        android:background="@drawable/mail_toast_bg"
        android:text="立即登录"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_below"
        android:layout_below="@+id/iv_background"
        android:divider="@null">
        </ExpandableListView>
    <!--below button-->
    <LinearLayout
        android:id="@+id/ly_below"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_meber"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:textColor="@android:color/secondary_text_dark"
            android:text="会员"
            android:background="@drawable/abs_menu_dropdown"/>
        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_setting"
            android:background="@drawable/abs_menu_dropdown"/>
    </LinearLayout>
</RelativeLayout>
