<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:id="@+id/rela1"
      android:layout_width="match_parent"
      android:layout_height="50dip"
      android:background="@drawable/notification_bg_normal_pressed">
      <ImageView
          android:id="@+id/im_openMenu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:onClick="openMenu"
          android:layout_marginLeft="6dip"
          android:src="@drawable/menu_state_button"
          />
      <Spinner
          android:id="@+id/sp_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          />
      <LinearLayout
          android:id="@+id/line1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/sp_title"
          android:layout_marginLeft="60dip"
          android:layout_centerVertical="true"
          android:orientation="vertical">
      <ImageView
          android:id="@+id/im_menu_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/menu_search"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:layout_gravity="center"
          android:textSize="9dip"
          android:text="搜索"
         />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/line1"
          android:layout_marginLeft="10dip"
          android:layout_centerVertical="true"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/im_menu_sync"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="onClick"
              android:src="@drawable/menu_sync"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:layout_gravity="center"
              android:textSize="9dip"
              android:text="同步"
              />
      </LinearLayout>
      </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rela1">
         <ListView
             android:id="@+id/lv_notes"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_button"
            android:layout_margin="20dip"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</RelativeLayout>
