<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:background="@android:color/holo_red_dark">
        <ImageView
            android:id="@+id/im_head"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:src="@drawable/head_default_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/head_green_button"
            android:layout_below="@id/im_head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="立即登入"
            android:id="@+id/bu_enter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
       <ListView
           android:id="@+id/lv_meun_select"
           android:layout_marginTop="10dip"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:divider="#00000000"
           />
       <ExpandableListView
           android:layout_marginTop="20dip"
           android:id="@+id/elv_menu_select"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:divider="#00000000"
           android:childDivider="#00000000"
           android:dividerHeight="20dp"/>

</LinearLayout>