<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/im_menu_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_selector"
        />
    <ImageView
        android:id="@+id/im_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_all_note_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/im_menu_point"
        />
    <TextView
        android:id="@+id/tv_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_toRightOf="@id/im_menu_icon"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="20dip"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="首页"/>

</RelativeLayout>