<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/te_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:text="笔记"/>
    <TextView
        android:id="@+id/te_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dip"
        android:text="2015年2月26"
        />
    <TextView
        android:id="@+id/te_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:maxLines="2"
        android:textColor="@android:color/tertiary_text_dark"
        android:text="笔记笔记笔记本"/>
</LinearLayout>
