<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netos.activity.SelectNoteTypeActivity">

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/notification_bg_normal_pressed">

        <ImageView
            android:id="@+id/im_openMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:onClick="closeWindow"
            android:src="@drawable/read_mode_back_pressed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>
